# Descriptions in mk.conf(5)

COPTS+=	-O2 -pipe
# May fail with gcc
CPUFLAGS+= -march=native

MKCVS= no
MKHTML= no
MKINFO= no

MKIPFILTER= no
MKPF= no
MKLDAP= no
MKNOUVEAUFIRMWARE= no
MKRADEONFIRMWARE= no
MKREPRO= yes
MKSTRIPIDENT= yes
MKUNPRIVED= yes
MKUPDATE= yes

#TOOLDIR=/usr/obj/tools
#USETOOLS= no

# Use llvm
MKGCC= no
MKLLVM= yes
HAVE_LLVM= yes
CLANGBASE= /usr

.ifdef BSD_PKG_MK

CFLAGS+= -march=native
MANZ=	yes

PKGSRC_COMPILER= clang
PKGSRC_MKREPRO= yes
LINUX_LOCALES?= en
SUSE_PREFER?= 15.5

.endif
