# Descriptions in mk.conf(5)

COPTS+=	-O2 -pipe
# May fail with gcc
CPUFLAGS+= -march=native

MKHTML= no
MKINFO= no

MKREPRO= yes
MKSTRIPIDENT= yes
MKUNPRIVED= yes
MKUPDATE= yes

#TOOLDIR=/usr/obj/tools
#USETOOLS= no

# Use llvm
MKGCC=no
MKLLVM=yes
HAVE_LLVM=yes
PKGSRC_COMPILER=clang
CLANGBASE=/usr
