# Descriptions in mk.conf(5)

COPTS+=	-O2 -pipe
# May fail with gcc
CPUFLAGS+= -march=native

MKHTML= no
MKINFO= no

MKREPRO= yes
MKSTRIPIDENT= yes
MKUNPRIVED= yes
MKUPDATE= yes

#TOOLDIR=/usr/obj/tools
#USETOOLS= no

# Use llvm
MKGCC=no
MKLLVM=yes
HAVE_LLVM=yes
CLANGBASE=/usr

MAKE_JOBS= 4

.ifdef BSD_PKG_MK

CFLAGS+= -march=native
MANZ=	yes

PKGSRC_COMPILER= clang
PKGSRC_MKREPRO= yes
LINUX_LOCALES?= en
SUSE_PREFER?= 15.5

.endif
